<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mr-Team_test</title>
</head>
<body class="page-body">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="bs-text">header</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="bs-preview">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-12 bs-text-content text-xl-start  text-center">
                        <h1 class="text-white bs-title">Using QR codes in social networks</h1>
                        <p class="text-white">To create QR code for link, video or image - click on button below.</p>
                        <button class="btn btn-lg btn-bs">Generate QR Code</button>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="bs-preview-picture"><img class="img-fluid" src="../img/preview-img.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="description">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mt-5">
                        <p>Now every social media user is accustomed to convenience and simplicity. That is why most companies to simplify communication and interaction of customers with social networks create QR codes for all their networks and messengers, for example, for facebook, for whatsapp, linkedin and etc.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center mt-5">
                        <h2 class="bs-subtitle">Why create social media codes?</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center mt-5">
                        <p>QR codes display all social media profiles on a page that can be scanned with mobile devices. You can use codes for different purposes. For example:</p>
                    </div>
                </div>
                <div class="row">
                    <div class="d-flex flex-wrap justify-content-center">
                        <div class="col-xl-4 col-md-6 col-sm-12 text-center px-4 my-2">
                            <div class="bs-description-img"><img class="img-fluid" src="../img/description-img-1.svg" alt=""></div>
                            <p>For ordinary users this is a convenient opportunity to exchange contacts</p>
                        </div>
                        <div class="col-xl-4 col-md-6 col-sm-12 text-center px-4 my-2">
                            <div class="bs-description-img"><img class="img-fluid" src="../img/description-img-2.svg" alt=""></div>
                            <p>For business account owners QR codes make it easier to interact with customers</p>
                        </div>
                        <div class="col-xl-4 col-md-6 col-sm-12 text-center px-4 my-2">
                            <div class="bs-description-img"><img class="img-fluid" src="../img/description-img-3.svg" alt=""></div>
                            <p>You can add QR codes on the packaging of any products, leaflets or posters, and this codes will redirect the audience to the social media profile</p>
                        </div>
                        <div class="col-xl-4 col-md-6 col-sm-12 text-center px-4 my-2">
                            <div class="bs-description-img"><img class="img-fluid" src="../img/description-img-4.svg" alt=""></div>
                            <p>For example, if the QR code is created on the facebook page, this instantly allows to present your offers to customers</p>
                        </div>
                        <div class="col-xl-4 col-md-6 col-sm-12 text-center px-4 my-2">
                            <div class="bs-description-img"><img class="img-fluid" src="../img/description-img-5.svg" alt=""></div>
                            <p>And at the end, it is more convenient to encrypt the url of the social networks profile into the QR code, which, by the way, can be done with the logo and according to your own design</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center my-5">
                        <p>You can learn more about the ease of creation and the advantages of using QR code for facebook below.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="question">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 px-5 mt-5 text-xl-start text-md-center">
                        <div class="question-img"><img class="img-fluid" src="../img/qestion-img-2.png" alt=""></div>
                        <h3 class="my-5 bs-subtitle">How the QR code for facebook works?</h3>
                        <p class="mb-5">QR code to facebook page is a specific QR Code that connects to facebook page and provides user information, exactly the URL of the profile. User scans the QR Code with a mobile device and goes to the Facebook page. User can encrypt any profile in QR code, for example, a personal account or Facebook business page.</p>
                    </div>
                    <div class="col-lg-6 col-md-12 px-5 mt-5 text-xl-start text-md-center">
                        <div class="question-img"><img class="img-fluid" src="../img/qestion-img-1.png" alt=""></div>
                        <h3 class="my-5 bs-subtitle">Benefits of the Facebook page QR code</h3>
                        <p class="mb-5">There are many internet services with qr code creator consequently everyone can generate qr code for facebook page. This makes it possible to encode direct link to Facebook profile. Also, QR code for facebook can display additional information (images, links on other pages or sites).</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="info">
            <div class="container">
                <div class="row my-5">
                    <div class="col-lg-6 col-md-12 px-5 text-xl-start text-md-center">
                        <h3 class="bs-subtitle">How to make a QR code to facebook page?</h3>
                        <p>Users can generate qr code for url on our website, this is a process in a couple of clicks. All you need to do is insert a reference to the Facebook page and generate the code. </p>
                    </div>
                    <div class="col-lg-6 col-md-12 text-xl-start text-md-center">
                        <div><img class="img-fluid" src="../img/info-1.png" alt=""></div>
                    </div>
                </div>
                <div class="row text-center my-5">
                    <h3 class="col-12 bs-subtitle">Where to find the best qr code generator? </h3>
                    <p class="col-12 my-3">Our site provides the necessary options for generating QR code for facebook. Besides, by using our website, the users can make QR code according to their own design or with a unique company logo, the Facebook page of which is encrypted in the code. </p>
                    <div class="col-12 my-5"><img class="img-fluid" src="../img/info-2.png" alt=""></div>
                </div>
                <div class="row d-flex justify-content-around">
                    <div class="col-12">
                        <h3 class="text-center bs-subtitle mb-5">Frequently Asked Questions</h3>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item mb-5">
                                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                                        Why do I need to create a QR code for Facebook?
                                    </button>
                                </h2>
                              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    First, you save time by using QR code for Facebook. Secondly, QR codes are easy to create and use for different purposes. Thirdly, the QR code is quickly scanned using a mobile device.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item mb-5">
                              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                    If I have a business page, can I create a QR code separately for it and separately for my personal page?
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">
                                    You can generate a QR code for any profile, it could be a personal account or a Facebook business page.

                                </div>
                              </div>
                            </div>
                            <div class="accordion-item mb-5">
                              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                    What do you need to do to create a QR code for Facebook?
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body">
                                    First of all, you need to choose a QR code generator. Then paste the Facebook page URL and generate the code. Don’t forget to save the code in a format convenient for you (PNG, JPG, etc.).
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item mb-5">
                                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                        Where does the QR code direct after scanning?
                                    </button>
                                </h2>
                              <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                                <div class="accordion-body">
                                    After scanning the QR code, the user is taken to your Facebook profile or to your business page. It all depends on which URL you have chosen to generate.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item mb-5">
                              <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                                    What can I do to get more people to scan my QR code for Facebook?
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                                <div class="accordion-body">
                                    To make your code more clickable, firstly, place it in prominent places, for example, on business cards, flyers and even on your website. Secondly, make it original so that it stands out from other QR codes: add a logo or image, change the color of the code and the frame. And most importantly, check your code, whether it works correctly and whether it directs there after scanning.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item mb-5">
                              <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                                    What can I do to get more people to scan my QR code for Facebook?
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingSix">
                                <div class="accordion-body">
                                    Of course available! If you created a dynamic QR code, just go to the settings of your code, make changes and save the new version.
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="bs-text">footer</p>
                </div>
            </div>
        </div>
    </footer>


 
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>